all:
  hosts:
    amsyaoo:
      ansible_host: 87.197.111.68
      ansible_port: 41133
      ansible_user: root
    huck_a4000x6_0:
      ansible_host: 162.157.13.236
      ansible_port: 9999
      ansible_user: endless
    huck_a6000x8_0:
      ansible_host: 162.157.13.236
      ansible_port: 9000
      ansible_user: endless
    huck_a6000x8_1:
      ansible_host: 162.157.13.236
      ansible_port: 9201
      ansible_user: endless
    huck_a6000x8_2:
      ansible_host: 162.157.13.236
      ansible_port: 9401
      ansible_user: endless
    luckee:
      ansible_host: 15.235.85.187
      ansible_user: ubuntu
