version: '3'
services:
  ipfs:
    network_mode: host
    container_name: ipfs
    image: ipfs/go-ipfs:v0.7.0
    # ports:
    #   - '5001:5001'
    #   - '5005:8080'
    volumes:
      - ipfs_data:/data/ipfs
volumes:
  ipfs_data:

