version : "3.9"
services:
  frontend :
    network_mode: host
    container_name: frontend
    image : commune/frontend
    build :
      context : ./
      dockerfile : Dockerfile
    volumes:
      - ${FRONTEND_PATH}/src:/app/src
      - ${FRONTEND_PATH}/public:/app/public
    command: "npm start"