all:
  hosts:
    huck_2000: 
      ansible_host: 162.157.13.236
      ansible_port: 2000
      ansible_user: commune
    huck_2200:
      ansible_host: 162.157.13.236
      ansible_port: 2200
      ansible_user: commune