
all:
  hosts:
    luckee:
      # ssh ubuntu@15.235.85.187
      ansible_host: 15.235.85.187
      ansible_user: ubuntu
    amsyaoo:
      # ssh root@74.194.178.31 -p 62100
      ansible_host: 74.194.178.31
      ansible_user: root
      ansible_port: 62100
    huck_a6000x8_0:
      # ssh endless@162.157.13.236 -p 9000
      ansible_user: endless
      ansible_host: 162.157.13.236
      ansible_port: 9000
    
    huck_a6000x8_1:
      # ssh endless@162.157.13.236 -p 9201
      ansible_user: endless
      ansible_host: 162.157.13.236
      ansible_port: 9201

      
    huck_a6000x8_2:
      # ssh endless@162.157.13.236 -p 9202
      ansible_user: endless
      ansible_host: 162.157.13.236
      ansible_port: 9401

    huck_a4000x6_0:
      # ssh endless@162.157.13.236 -p 9202
      ansible_user: endless
      ansible_host: 162.157.13.236
      ansible_port: 9999


    huck_3070x8_0:
      # ssh endless@162.157.13.236 -p 7401
      ansible_user: endless
      ansible_host: 162.157.13.236
      ansible_port: 7401
    