
all:
  hosts:
    luckee:
      # ssh ubuntu@15.235.85.187
      ansible_host: 15.235.85.187
      ansible_user: ubuntu
    amsyaoo:
      #ssh root@87.197.111.68 -p 41133 -i ~/.ssh/id_ed25519
      ansible_host: 87.197.111.68
      ansible_user: root
      ansible_port: 41133


    huck_9000:
      # ssh endless@162.157.13.236 -p 9000
      ansible_user: endless
      ansible_host: 162.157.13.236
      ansible_port: 9000
    
    huck_9201:
      # ssh endless@162.157.13.236 -p 9201
      ansible_user: endless
      ansible_host: 162.157.13.236
      ansible_port: 9201

      
    huck_9401:
      # ssh endless@162.157.13.236 -p 9401
      ansible_user: endless
      ansible_host: 162.157.13.236
      ansible_port: 9401

    huck_9999:
      # ssh endless@162.157.13.236 -p 9999
      ansible_user: endless
      ansible_host: 162.157.13.236
      ansible_port: 9999


    huck_1100:
      # ssh endless@162.157.13.236 -p 9999
      ansible_user: endless
      ansible_host: 162.157.13.236
      ansible_port: 1100
    huck_1200:
      # ssh endless@162.157.13.236 -p 9999
      ansible_user: endless
      ansible_host: 162.157.13.236
      ansible_port: 1200

    huck_1300:
      # ssh endless@162.157.13.236 -p 9999
      ansible_user: endless
      ansible_host: 162.157.13.236
      ansible_port: 1300
